spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/portfoliojava?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin